# BEGIN ANSIBLE MANAGED BLOCK
Web01 ansible_host= 172.20.4.231
mc01 ansible_host=172.20.4.231
rmq01 ansible_host=172.20.4.231
app01 ansible_host=172.20.4.231
db01 ansible_host=172.20.4.231
cntrl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[mcsrvgrp]
mc01

[rmqsrvgrp]
rmq01

[appsrvgrp]
app01

[dbsrvgrp]
db01

[control]
cntrl

[stack_inst:children]
websrvgrp
mcsrvgrp
rmqsrvgrp
appsrvgrp
dbsrvgrp

[stack_inst:var]
ansible_user= ubuntu
ansible_ssh_private_key_file=loginkey_krevor.pem
#anible_python_interpreter= usr/bin/python3













    
    
# END ANSIBLE MANAGED BLOCK
